[90m= [39m[34;4mSpatie\MediaLibrary\MediaCollections\Models\Collections\MediaCollection[39;24m {#6114
    [34mall[39m: [
      [34;4mSpatie\MediaLibrary\MediaCollections\Models\Media[39;24m {#6153
        [34mid[39m: [35m3[39m,
        [34mmodel_type[39m: "[32mApp\Models\Post[39m",
        [34mmodel_id[39m: [35m5[39m,
        [34muuid[39m: "[32md613cc12-d33c-498b-b185-3ff3df288d42[39m",
        [34mcollection_name[39m: "[32mdefault[39m",
        [34mname[39m: "[32m500px-COMSATS_new_logo[39m",
        [34mfile_name[39m: "[32m500px-COMSATS_new_logo.jpg[39m",
        [34mmime_type[39m: "[32mimage/jpeg[39m",
        [34mdisk[39m: "[32mpublic[39m",
        [34mconversions_disk[39m: "[32mpublic[39m",
        [34msize[39m: [35m49149[39m,
        [34mmanipulations[39m: "[32m[][39m",
        [34mcustom_properties[39m: "[32m[][39m",
        [34mgenerated_conversions[39m: "[32m[][39m",
        [34mresponsive_images[39m: "[32m[][39m",
        [34morder_column[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-11-23 06:50:45[39m",
        [34mupdated_at[39m: "[32m2025-11-23 06:50:45[39m",
        +[1moriginal_url[22m: "[32mhttp://localhost/storage/3/500px-COMSATS_new_logo.jpg[39m",
        +[1mpreview_url[22m: "",
      },
    ],
  }

